<!DOCTYPE html>
<html>
  <head>
    <!-- Use this CSS stylesheet to ensure that add-ons styling 
     matches the default Google Docs styles -->
    <link href="https://ssl.gstatic.com/docs/script/css/add-ons1.css"
     rel="stylesheet"> 
    <style>
      .content {
      border-width: 1px;
      border-style: solid;
      border-color: rgb(229, 229, 229);
    }
    </style>
  </head>
  <body>
    <div class="block content">
      <div style="padding: 16px;">
        <b style="font-size: 16px;">Getting Started</b>
        <br><br>
        Publish your content from Google Docs to Dupal.
        <br><br>
        <ol>
          <li>You need to install Collaborative Editors module in Drupal.</li>
          <li>In Drupal enable "Collaborative Editors Google Docs" module.</li>
          <li>Open your Google Docs document where you has installed this Add-On. From main menu select Add-On > Publish to Drupal > Manage Sites.</li>
          <li>A sidebar will get open on right side. Enter your Drupal site URL and API Key. You can get your API Key from http://DRUPAL_SITE/admin/config/collaborative-editors/google-docs Then select "Add Site" button. A success will alert. 
          <li>From main menu select Add-On > Publish to Drupal > Publish.</li>
          <li>A sidebar will get open on right side. Select the site on which you want to publish/save this document and press "Continue" button.</li>
          <li>Various options will get disabled in sidebar. Configure them accordingly and press "Save to Drupal" button.</li>
        </ol>
      </div>
    </div>
    <br>
    <a href="https://github.com/ankitjain28may/ce_google_doc/blob/master/README.md" target="_blank">
      <button class="blue">Learn More</button>
    </a>
    <a href="https://github.com/ankitjain28may/ce_google_doc/issues/new" target="_blank">
      <button class="red">Report Issue</button>
    </a>
    <button onclick="google.script.host.close()">Close</button>
  </body>
</html>
